<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>

    <style>
        * {
            box-shadow: none !important;
            outline: none !important;
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-image: url('./bg.jpg');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-color: rgb(29, 29, 27);
        }

        .bg-road {
            background-image: url('./bg-road.jpg');
            background-size: contain;
            background-position: center;
            min-height: 35px;
            opacity: 90%;
        }
    </style>

    <title>Car racing game</title>
</head>

<body>

    <div id="raceField" class="container mt-4 py-4">
        
    </div>


    <div class="mb-3 row justify-content-center">
        <label for="inputPassword" class="col-md-auto col-form-label text-danger me-md-3">How Many Cars?</label>
        <input type="text" class="form-control-sm col-md-1 me-md-4 text-danger" id="inputPassword">
        <button class="btn btn-danger text-warning col-auto">Choose</button>
    </div>
    <div id="choosing"></div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="making the page.js"></script>
    <!-- <script src="main.js"></script> -->
</body>

</html>